BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2011  23:21:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\output\dianyabiao.obj TO ..\output\dianyabiao PRINT (..\output\dianyabiao.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\dianyabiao.obj (DIANYABIAO)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ..\output\dianyabiao (DIANYABIAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DIANYABIAO
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0222H     UNIT         ?PR?TIME0?DIANYABIAO
            CODE    0230H     01F8H     UNIT         ?C?LIB_CODE
            CODE    0428H     00FBH     UNIT         ?PR?KEYSCAN?DIANYABIAO
            CODE    0523H     0052H     UNIT         ?PR?MAIN?DIANYABIAO
            CODE    0575H     0024H     UNIT         ?PR?_DELAY?DIANYABIAO
            CODE    0599H     0021H     UNIT         ?PR?ADC_READ?DIANYABIAO
            CODE    05BAH     001BH     UNIT         ?PR?TIME_?DIANYABIAO
            CODE    05D5H     0018H     UNIT         ?PR?_READ_INIT?DIANYABIAO
            CODE    05EDH     000EH     UNIT         ?PR?BEEP?DIANYABIAO
            CODE    05FBH     000DH     UNIT         ?PR?INIT?DIANYABIAO
            CODE    0608H     000CH     UNIT         ?C_C51STARTUP
            CODE    0614H     000AH     UNIT         ?CO?DIANYABIAO



OVERLAY MAP OF MODULE:   ..\output\dianyabiao (DIANYABIAO)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIME0?DIANYABIAO              0013H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 2


  +--> ?PR?KEYSCAN?DIANYABIAO
  +--> ?CO?DIANYABIAO

?PR?KEYSCAN?DIANYABIAO            -----    -----
  +--> ?PR?_DELAY?DIANYABIAO

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?DIANYABIAO

?PR?MAIN?DIANYABIAO               -----    -----
  +--> ?PR?INIT?DIANYABIAO
  +--> ?PR?TIME_?DIANYABIAO
  +--> ?PR?_READ_INIT?DIANYABIAO
  +--> ?PR?ADC_READ?DIANYABIAO
  +--> ?PR?BEEP?DIANYABIAO

?PR?_READ_INIT?DIANYABIAO         0014H    0001H
  +--> ?PR?_DELAY?DIANYABIAO

?PR?BEEP?DIANYABIAO               -----    -----
  +--> ?PR?_DELAY?DIANYABIAO



SYMBOL TABLE OF MODULE:  ..\output\dianyabiao (DIANYABIAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIANYABIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S1
  B:00B0H.4       PUBLIC        S2
  B:00B0H.5       PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05BAH         SYMBOL        time_
  C:0579H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  D:00BDH         PUBLIC        ADC_RES
  C:05D5H         PUBLIC        _Read_init
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.5       PUBLIC        P2_5
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:05EDH         PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 3


  D:0009H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0523H         PUBLIC        main
  C:0599H         PUBLIC        ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05FBH         PUBLIC        init
  C:0614H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        low
  D:000DH         PUBLIC        S1num
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        a
  C:000EH         SYMBOL        time0
  D:0011H         PUBLIC        s
  C:0428H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0523H         LINE#         26
  C:0523H         LINE#         27
  C:0523H         LINE#         28
  C:0526H         LINE#         29
  C:0529H         LINE#         30
  C:052EH         LINE#         31
  C:052EH         LINE#         32
  C:052EH         LINE#         33
  C:0535H         LINE#         34
  C:054FH         LINE#         35
  C:055EH         LINE#         36
  C:055EH         LINE#         37
  C:0561H         LINE#         38
  C:0561H         LINE#         39
  C:0570H         LINE#         40
  C:0570H         LINE#         41
  C:0573H         LINE#         42
  C:0573H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _READ_INIT
  D:0007H         SYMBOL        CHA
  -------         DO            
  D:0014H         SYMBOL        AD_FIN
  -------         ENDDO         
  C:05D5H         LINE#         46
  C:05D5H         LINE#         47
  C:05D5H         LINE#         48
  C:05D8H         LINE#         49
  C:05DBH         LINE#         50
  C:05DEH         LINE#         51
  C:05DFH         LINE#         52
  C:05E2H         LINE#         53
  C:05E3H         LINE#         54
  C:05E6H         LINE#         55
  -------         ENDPROC       _READ_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 4


  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        AD_FIN
  -------         ENDDO         
  C:0599H         LINE#         57
  C:0599H         LINE#         58
  C:0599H         LINE#         59
  C:059BH         LINE#         60
  C:059EH         LINE#         61
  C:059FH         LINE#         62
  C:05A0H         LINE#         63
  C:05A1H         LINE#         64
  C:05A2H         LINE#         65
  C:05A5H         LINE#         66
  C:05AAH         LINE#         67
  C:05ACH         LINE#         68
  C:05AFH         LINE#         69
  C:05B9H         LINE#         70
  -------         ENDPROC       ADC_READ
  -------         PROC          INIT
  C:05FBH         LINE#         71
  C:05FBH         LINE#         72
  C:05FBH         LINE#         73
  C:05FEH         LINE#         74
  C:0601H         LINE#         75
  C:0604H         LINE#         76
  C:0607H         LINE#         77
  -------         ENDPROC       INIT
  C:0575H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0575H         SYMBOL        L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0579H         LINE#         78
  C:0579H         LINE#         79
  C:0579H         LINE#         81
  C:0583H         LINE#         82
  C:0598H         LINE#         83
  -------         ENDPROC       _DELAY
  -------         PROC          BEEP
  C:05EDH         LINE#         84
  C:05EDH         LINE#         85
  C:05EDH         LINE#         86
  C:05EFH         LINE#         87
  C:05F6H         LINE#         88
  C:05F8H         LINE#         89
  -------         ENDPROC       BEEP
  -------         PROC          KEYSCAN
  C:0428H         LINE#         91
  C:0428H         LINE#         92
  C:0428H         LINE#         93
  C:042BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 5


  C:042BH         LINE#         95
  C:042EH         LINE#         96
  C:0431H         LINE#         97
  C:0431H         LINE#         98
  C:0434H         LINE#         99
  C:043CH         LINE#         100
  C:0442H         LINE#         101
  C:0442H         LINE#         102
  C:0445H         LINE#         103
  C:0445H         LINE#         104
  C:044DH         LINE#         105
  C:044DH         LINE#         106
  C:0450H         LINE#         107
  C:0450H         LINE#         108
  C:0458H         LINE#         109
  C:0458H         LINE#         110
  C:045CH         LINE#         111
  C:045EH         LINE#         112
  C:045EH         LINE#         113
  C:045EH         LINE#         114
  C:045EH         LINE#         115
  C:0466H         LINE#         116
  C:0466H         LINE#         117
  C:0469H         LINE#         118
  C:046CH         LINE#         119
  C:046CH         LINE#         120
  C:0472H         LINE#         121
  C:0475H         LINE#         122
  C:0475H         LINE#         123
  C:0478H         LINE#         124
  C:0483H         LINE#         125
  C:0490H         LINE#         126
  C:0490H         LINE#         127
  C:0495H         LINE#         128
  C:0495H         LINE#         129
  C:0495H         LINE#         130
  C:0495H         LINE#         131
  C:0498H         LINE#         132
  C:0498H         LINE#         133
  C:049BH         LINE#         134
  C:049EH         LINE#         135
  C:049EH         LINE#         136
  C:04A1H         LINE#         137
  C:04ADH         LINE#         138
  C:04BAH         LINE#         139
  C:04BAH         LINE#         140
  C:04C0H         LINE#         141
  C:04C0H         LINE#         142
  C:04C0H         LINE#         143
  C:04C0H         LINE#         144
  C:04C0H         LINE#         145
  C:04C8H         LINE#         146
  C:04C8H         LINE#         147
  C:04CBH         LINE#         148
  C:04CEH         LINE#         149
  C:04CEH         LINE#         150
  C:04D4H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 6


  C:04D7H         LINE#         152
  C:04D7H         LINE#         153
  C:04DAH         LINE#         154
  C:04E5H         LINE#         155
  C:04F2H         LINE#         156
  C:04F2H         LINE#         157
  C:04F7H         LINE#         158
  C:04F7H         LINE#         159
  C:04F7H         LINE#         160
  C:04F7H         LINE#         161
  C:04FAH         LINE#         162
  C:04FAH         LINE#         163
  C:04FDH         LINE#         164
  C:0500H         LINE#         165
  C:0500H         LINE#         166
  C:0503H         LINE#         167
  C:050FH         LINE#         168
  C:051CH         LINE#         169
  C:051CH         LINE#         170
  C:0522H         LINE#         171
  C:0522H         LINE#         172
  C:0522H         LINE#         173
  C:0522H         LINE#         174
  C:0522H         LINE#         176
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIME_
  C:05BAH         LINE#         177
  C:05BAH         LINE#         178
  C:05BAH         LINE#         179
  C:05BDH         LINE#         180
  C:05C0H         LINE#         181
  C:05C2H         LINE#         182
  C:05C4H         LINE#         183
  C:05C6H         LINE#         184
  C:05C8H         LINE#         185
  C:05CAH         LINE#         186
  C:05D0H         LINE#         187
  C:05D4H         LINE#         188
  -------         ENDPROC       TIME_
  -------         PROC          TIME0
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         189
  C:0029H         LINE#         192
  C:002CH         LINE#         193
  C:0033H         LINE#         194
  C:0033H         LINE#         195
  C:0048H         LINE#         196
  C:0048H         LINE#         197
  C:0069H         LINE#         198
  C:0099H         LINE#         199
  C:00D6H         LINE#         200
  C:00F7H         LINE#         201
  C:00F7H         LINE#         202
  C:00F9H         LINE#         203
  C:0101H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2011  23:21:42  PAGE 7


  C:0101H         LINE#         205
  C:010AH         LINE#         206
  C:010AH         LINE#         207
  C:0119H         LINE#         208
  C:0119H         LINE#         209
  C:013AH         LINE#         210
  C:016AH         LINE#         211
  C:0177H         LINE#         212
  C:0182H         LINE#         213
  C:0182H         LINE#         214
  C:0184H         LINE#         215
  C:018CH         LINE#         216
  C:018CH         LINE#         217
  C:0195H         LINE#         218
  C:0195H         LINE#         219
  C:01A4H         LINE#         220
  C:01A4H         LINE#         221
  C:01C5H         LINE#         222
  C:01F5H         LINE#         223
  C:0202H         LINE#         224
  C:020DH         LINE#         225
  C:020DH         LINE#         226
  C:020FH         LINE#         227
  C:0217H         LINE#         228
  C:0217H         LINE#         229
  -------         ENDPROC       TIME0
  -------         ENDMOD        DIANYABIAO

  -------         MODULE        ?C?FPDIV
  C:0233H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02DAH         PUBLIC        ?C?FCASTC
  C:02D5H         PUBLIC        ?C?FCASTI
  C:02D0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:038FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=22.0 xdata=0 code=1558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
